BOT_TOKEN=7001961250:AAE4tRJuGRxWelGNApgzLH7hvCRNMUh9Rjs
BOT_TOKEN=7166920676:AAGRzt6bOR3jmaJ-rHICHSwD6w51KIe-6Z8
# OPENAI_API_KEY=sk-proj-l78vfC1JKNobDKUulgGvT3BlbkFJQ6dT1tkLPWLi7l6NIxl0
OPENAI_API_KEY=sk-proj-efCkD6tF7dwbap4sqvenT3BlbkFJvjyDzWneAnwugJptPwGh